spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=WOEhHchwlgWkYKqnLDZlOEKMNeXqwPMz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA options
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# IMPORTANT for Railway (Spring Boot must listen on given PORT)
server.port=${PORT:8080}
